=======================
INFORMASI UMUM

Nama kelompok	: Pinsil
Judul Topik	: Cosplay
Alamat Github	: https://github.com/eljanuari/Pinsil-Scrum
Alamat Trello	: https://trello.com/b/chdle4NA/scrum-tkppl
Anggota 1:
	Nama	: M. Rizky Januari Hrp
	NIM	: 121111915
Anggota 2:
	Nama	: Suhendry
	NIM	: 121111656
Anggota 3:
	Nama	: Fadhlan Risyad Nasution
	NIM	: 121111613
Anggota 4:
	Nama	: Muhammad Rivaldi
	NIM	: 121111851
=======================


SPRINT
------
Sprint 1: 
26/5 - 28/5
Scrummaster: M. Rizky Januari Hrp (121111915)

Sprint 2:
29/5 - 31/5
Scrummaster: Suhendry (121111656)

Sprint 3: 
2/6 - 4/6
Scrummaster: Fadhlan Risyad Nasution (121111613) 

Sprint 4: 
5/6 - 7/6
Scrummaster: Muhammad Rivaldi (121111851)


Progress Harian (Diupdate tiap hari)

----------------------------------------------------------------------------------------------

26/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya..
2. Hari ini saya mengubah tampilan Section 
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya..
2. Hari ini saya membersihkan Template
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya..
2. Hari ini saya menambahkan Konten pada subjudul
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya..
2. Hari ini saya menambahkan Gambar
3. Saya tidak ada kendala.

-----------------------------------------------------------------------------------------------

27/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya mengubah tampilan Section
2. Hari ini saya mengubah tampilan Section 
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya membersihkan Template
2. Hari ini saya mengedit dan menambah isi materi slide & merapikan file.
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya menambahkan Konten pada subjudul
2. Hari ini saya menambah dua paragraf pada subjudul 1
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya menambahkan Gambar
2. Hari ini saya memindahkan Gambar
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

28/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya mengubah tampilan Section 
2. Hari ini saya mengubah warna section & huruf
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya mengedit dan menambah isi materi slide & merapikan file.
2. Hari ini saya menambah isi materi
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya menambah dua paragraf pada subjudul 1
2. Hari ini saya mengedit konten pembagian cosplay
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya memindahkan Gambar
2. Hari ini saya memasukkan gambar ke semua judul dan subjudul
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

29/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya mengubah warna section & huruf
2. Hari ini saya mengubah deskripsi presentasi menjadi poin-poin
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya menambah Isi materi
2. Hari ini saya menambah isi materi tentang efek Cosplay dan merapikan tampilan slide pertama(Cover)
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya mengedit konten pembagian Coplay
2. Hari ini saya menambah sebagian isi slide
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya memasukkan gambar ke semua judul dan subjudul
2. Hari ini saya memperbaiki kata-kata yang salah
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

30/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya mengubah deskripsi presentasi menjadi poin-poin
2. Hari ini saya merubah warna background
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya manambah isi materi tentang efek Cosplay dan merapikan tampilan slide pertama(Cover)
2. Hari ini saya mengedit background (Template)
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya menambah sebagian isi slide
2. Hari ini saya mengupdate jade dan stylus
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya memperbaiki kata-kata yang salah
2. Hari ini saya menghapus sebagian teks dalam slide
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

31/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya merubah warna background
2. Hari ini saya mengedit huruf dan transitionnya.
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya mengedit background (Template)
2. Hari ini saya memperbaiki isi slide efek cosplay
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya mengupdate jade dan stylus
2. Hari ini saya mengupdate kode HTML
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya menghapus sebagian teks dalam slide
2. Hari ini saya menambahkan beberapa point
3. Saya tidak ada kendala.


------------------------------------------------------------------------------------------------------

2/6
Daily Scrum
(M. Rizky Januari Hrp):
1. -
2. hari ini saya memasukkan gambar ke presentasi
3. saya tidak ada kendala

(Suhendry):
1. -
2. Hari ini saya menambah gambar untuk slide
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. -
2. Hari ini saya menyesuaikan tampilan jade dengan tampilan html
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. -
2. Hari ini saya mengedit gambar pada html
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

3/6
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya memasukkan gambar ke presentasi
2. Hari ini saya mengubah slide theme
3. Saya tidak ada kendala

(Suhendry):
1. Semalam saya menambah gambar untuk slide
2. Hari ini saya merapikan slide dan tata letak teks
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya menyesuaikan tampilan jade dengan tampilan html
2. Hari ini saya memperbaiki ukuran teks dan tampilan slide
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya mengedit gambar pada html
2. Hari ini saya menambah point dalam subjudul
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

4/6
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya mengubah slide theme
2. Hari ini saya mengganti background theme
3. Saya tidak ada kendala

(Suhendry):
1. Semalam saya merapikan slide dan tata letak teks
2. Hari ini saya edit gambar cover serta penambahan border pada cover
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya memperbaiki ukuran teks dan tampilan slide
2. Hari ini saya menggabungkan beberapa commit yang conflict dan penambahan slide baru
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya menambah point dalam subjudul
2. Hari ini saya menginput beberapa gambar untuk slide
3. Saya tidak ada kendala.


------------------------------------------------------------------------------------------------------

5/6
Daily Scrum
(M. Rizky Januari Hrp):
1. semalam saya mengganti background theme
2. Hari ini mengedit transition
3. Saya tidak ada kendala

(Suhendry):
1. Semalam saya edit gambar cover serta penambahan border pada cover
2. Hari ini saya memasukkan gambar
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya menggabungkan beberapa commit yang conflict dan penambahan slide baru
2. Hari ini saya mengedit jade
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya menginput beberapa gambar untuk slide
2. Hari ini saya menginput gambar untuk beberapa sub judul lainnya
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

7/6
Daily Scrum
(M. Rizky Januari Hrp):
1. semalam saya mengedit transition
2. Hari ini mengedit transition lagi
3. Saya tidak ada kendala

(Suhendry):
1. Semalam saya memasukkan gambar
2. Hari ini saya menghapus beberapa index
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya mengedit jade
2. Hari ini saya mempersiapkan file untuk presentasi
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya menginput gambar untuk beberapa sub judul lainnya
2. Hari ini saya menambahkan section baru
3. Saya tidak ada kendala.


------------------------------------------------------------------------------------------------------

8/6
Daily Scrum
(M. Rizky Januari Hrp):
1. semalam saya mengedit transition
2. Hari ini menambahkan section
3. Saya tidak ada kendala

(Suhendry):
1. Semalam saya menghapus beberapa index
2. Hari ini saya 
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya mempersiapkan file untuk presentasi
2. Hari ini saya 
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya enambahkan section baru
2. Hari ini saya m
3. Saya tidak ada kendala.