=======================
INFORMASI UMUM

Nama kelompok	: Pinsil
Judul Topik	: Cosplay
Alamat Github	: https://github.com/eljanuari/Pinsil-Scrum
Alamat Trello	: https://trello.com/b/chdle4NA/scrum-tkppl
Anggota 1:
	Nama	: M. Rizky Januari Hrp
	NIM	: 121111915
Anggota 2:
	Nama	: Suhendry
	NIM	: 121111656
Anggota 3:
	Nama	: Fadhlan Risyad Nasution
	NIM	: 121111613
Anggota 4:
	Nama	: Muhammad Rivaldi
	NIM	: 121111851
=======================


SPRINT
------
Sprint 1: 
26/5 - 28/5
Scrummaster: M. Rizky Januari Hrp (121111915)

Sprint 2:
29/5 - 31/5
Scrummaster: Suhendry (121111656)

Sprint 3: 
1/6 - 3/6
Scrummaster: Fadhlan Risyad Nasution (121111613) 

Sprint 4: 
4/6 - 6/6
Scrummaster: Muhammad Rivaldi (121111851)


Progress Harian (Diupdate tiap hari)

----------------------------------------------------------------------------------------------

26/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya..
2. Hari ini saya Mengubah tampilan Section 
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya..
2. Hari ini saya Membersihkan Template
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya..
2. Hari ini saya Menambahkan Konten pada subjudul
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya..
2. Hari ini saya Menambahkan Gambar
3. Saya tidak ada kendala.

-----------------------------------------------------------------------------------------------

27/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya Mengubah tampilan Section
2. Hari ini saya Mengubah tampilan Section 
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya Membersihkan Template
2. Hari ini saya Mengedit dan menambah isi materi slide & merapikan file.
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya Menambahkan Konten pada subjudul
2. Hari ini saya menambah dua paragraf pada subjudul 1
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya Menambahkan Gambar
2. Hari ini saya Memindahkan Gambar
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

28/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya Mengubah tampilan Section 
2. Hari ini saya Mengubah warna section & huruf
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya Mengedit dan menambah isi materi slide & merapikan file.
2. Hari ini saya Menambah isi materi
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya menambah dua paragraf pada subjudul 1
2. Hari ini saya mengedit konten pembagian cosplay
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya saya Memindahkan Gambar
2. Hari ini saya memasukkan gambar ke semua judul dan subjudul
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

29/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya Mengubah warna section & huruf
2. Hari ini saya mengubah deskripsi presentasi menjadi poin-poin
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya Menambah Isi materi
2. Hari ini saya manambah isi materi tentang efek Cosplay dan merapikan tampilan slide pertama(Cover)
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya Mengedit konten Pembagian Coplay
2. Hari ini saya menambah sebagian isi slide
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya Memasukkan gambar ke semua judul dan subjudul
2. Hari ini saya Memperbaiki kata-kata yang salah
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

30/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya mengubah deskripsi presentasi menjadi poin-poin
2. Hari ini saya Merubah Warna background
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya manambah isi materi tentang efek Cosplay dan merapikan tampilan slide pertama(Cover)
2. Hari ini saya mengedit background (Template)
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya menambah sebagian isi slide
2. Hari ini saya mengupdate jade dan stylus
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya Memperbaiki kata-kata yang salah
2. Hari ini saya Menghapus sebagian teks dalam slide
3. Saya tidak ada kendala.

------------------------------------------------------------------------------------------------------

31/5 
Daily Scrum
(M. Rizky Januari Hrp):
1. Semalam saya Merubah Warna background
2. Hari ini saya Mengedit huruf dan transitionnya.
3. Saya tidak ada kendala.

(Suhendry):
1. Semalam saya mengedit background (Template)
2. Hari ini saya memperbaiki isi slide efek cosplay
3. Saya tidak ada kendala.

(Fadhlan Risyad Nasution):
1. Semalam saya mengupdate jade dan stylus
2. Hari ini saya mengupdate kode HTML
3. Saya tidak ada kendala.

(Muhammad Rivaldi):
1. Semalam saya Menghapus sebagian teks dalam slide
2. Hari ini saya Menambahkan beberapa point-point
3. Saya tidak ada kendala.

